LAB_DESCRIPTION="WM242 CW2"
LAB_VERSION="2021.rc1"
LAB_AUTHOR="Peter Norris"
LAB_EMAIL="pn@warwick.ac.uk"

EmployeeA[0]=lanA

HotelA[1]=lanA
HotelA[mem]=512
HotelA[2]=ispA

internet[10]=ispA
internet[11]=ispB
# internet[20]=tap,192.168.0.1,192.168.0.2
internet[mem]=512

HotelB[2]=ispB
HotelB[mem]=512
HotelB[1]=lanB

EmployeeB[0]=lanB


