# Router

# Internal
ip link set dev eth1 address 00:00:00:99:99:01
ip a add 192.168.87.1/24 dev eth1
ip link set up dev eth1

# External
ip link set dev eth2 address 00:11:00:00:00:02
ip a add 213.1.133.100/27 dev eth2 # .100 will be the primary address
ip a add 213.1.133.98/27 dev eth2
ip a add 213.1.133.99/27 dev eth2
ip link set up dev eth2

ip route add default via 213.1.133.97

### IP Tables

iptables --policy FORWARD DROP
iptables --policy INPUT DROP
iptables --policy OUTPUT DROP

## StrongSwan rules

iptables -t nat -A PREROUTING -i eth2 -d 213.1.133.98 -j DNAT --to-destination 192.168.87.3 # gw1 -> strongswan 
iptables -A FORWARD -d 192.168.87.3 -j ACCEPT

## WireGuard rules

iptables -t nat -A PREROUTING -i eth2 -d 213.1.133.98 -j DNAT --to-destination 192.168.87.4 # gw2 -> wireguard
iptables -A FORWARD -d 192.168.87.4 -j ACCEPT

## NAT Rules

# Outbound packets should take the IP of the router
iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE 
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i eth1 -j ACCEPT

# Allow pinging to help with testing
iptables -A INPUT -p ICMP -j ACCEPT
iptables -A OUTPUT -p ICMP -j ACCEPT
