# config setup
#     charondebug="ike 1, knl 1, cfg 0"
#     uniqueids=no

conn nobs
    # Take address of default route
    left=%defaultroute
    # Auto assign ipv4 address
    leftsourceip=%config4
    leftcert=EmployeeB.crt
    #leftid="O=Nobs, CN=EmployeeB"
    auto=start
    right=213.1.133.98
    # The server cert has SAN of its IP
    rightid="O=Nobs, CN=Nobs Strongswan"
    rightsubnet=192.168.87.0/24
    modeconfig=push