conn nobs
    # Take address of default route
    left=%defaultroute
    # Auto assign ipv4 address
    leftsourceip=%config4
    leftcert=EmployeeB3.crt
    # Start connection
    auto=start
    right=213.1.133.98
    # Preferably have the servers DN here, but cannot get this to work
    rightid=%any
    # But is good enough since the CA must be ours
    rightca="O=Nobs, CN=Nobs Subordinate CA"
    rightsubnet=192.168.87.0/24
    modeconfig=push
