[Interface]
Address = 172.16.0.2/32
PrivateKey = eEH9rit192D7yMVXAi/QwnxWuVLrvXaxKD+V5aViEVw=

[Peer]
PublicKey = SbZoLS8o8NJbotHSC8n67khOPoLfAVQpaVE58v1JQHM=
Endpoint = 213.1.133.99:51820
AllowedIPs = 192.168.87.0/24
PersistentKeepalive = 21