[Interface]
PrivateKey = wHyL5phanVfa7dRy90qDwf6VF9Jn+gF3nOhAJINQ3nQ=
Address = 192.168.1.2/24
ListenPort = 51820
SaveConfig = true

[Peer]
PublicKey = jo9xvcAR05rnOaKoywtd6MF4b6PvipNm/zsmEy3ZPVc=
AllowedIPs = 192.168.87.0/24, 192.168.87.0/24
Endpoint = 213.1.133.99:51820
