[Interface]
Address = 172.16.0.1/24
SaveConfig = true
PostUp = iptables -t nat -I POSTROUTING -o eth1 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth1 -j MASQUERADE
PrivateKey = 0O4YTp8iTLOkwL8VgrFVzrzYyOxwp4MWKlvfwu6NwXA=
ListenPort = 51820

[Peer]
PublicKey = shiObAFNNzPC3hWnRdEU/DU3/IEowElrHhvEuS+yQFA=
AllowedIPs = 172.16.0.2/32