# config setup
#     charondebug="ike 1, knl 1, cfg 0"
#     uniqueids=no
# conn %default
#     compress=no
#     fragmentation=yes
#     forceencaps=yes
#     type=tunnel
#     keyexchange=ikev2
#     leftcert=strongswan.crt
#     leftsendcert=always
#     left=213.1.133.98
#     leftsubnet=192.168.87.0/24
#     leftid="O=Nobs, CN=Nobs Strongswan"
#     right=%any
#     rightsubnet=10.0.87.0/24
#     # Give vpn clients addresses in this range
#     rightsourceip=10.0.87.2-10.0.87.254
#     # VPN will sit at .1
#     leftsourceip=10.0.87.1
#     # Clear dead connections after 300s
#     dpdaction=clear
#     dpddelay=300s
# conn EmpB
#     rightid="O=Nobs, CN=EmployeeB"
#     auto=add

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    # We want to configure dead-peer connections to clear "dangling connections" when users disconnect.
    dpdaction=clear
    dpddelay=300s
    rekey=no
    # "Left Side" congfiguration refers to the server configuration itself.
    left=%defaultroute
    leftid="O=Nobs, CN=Nobs Strongswan" # server cert DN.
    leftcert=strongswan.crt
    leftsourceip=10.10.10.1
    # Client Side Config.
    right=%any
    rightsourceip=10.10.10.2-10.10.10.254
    leftsubnet=192.168.87.0/24,10.10.10.0/24 # subnets we want internally accessible.
    rightca="O=Nobs, CN=Nobs Subordinate CA"    # intermediate DN.