conn ikev2-vpn
    # Add connection but don't start
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    # Server at the address of its default route (accessed publically at 213.1.133.98)
    left=%defaultroute
    leftid="O=Nobs, CN=Nobs Strongswan"
    leftcert=strongswan.crt
    # Traffic to route through the tunnel, so to virtual addresses and internal network
    leftsubnet=192.168.87.0/24,172.16.1.0/24
    leftsourceip=172.16.1.1
    # Accept any client
    right=%any
    # They can sit at any of these "virtual IP addresses"
    rightsourceip=172.16.1.0/24
    # Client cert must come from our CA
    rightca="O=Nobs, CN=Nobs Subordinate CA"
    # Clear dead connections after 300s (will only be when client disconnects as it sends a keep-alive)
    dpdaction=clear
    dpddelay=300s