[Interface]
Address = 172.16.0.4/32
PrivateKey = YD9U7IbdO4+Ono+F2v5cCq+iS/hP5rxJy5m2NDrXYlc=

[Peer]
PublicKey = SbZoLS8o8NJbotHSC8n67khOPoLfAVQpaVE58v1JQHM=
Endpoint = 213.1.133.99:51820
AllowedIPs = 192.168.87.0/24
PersistentKeepalive = 21