[Interface]
Address = 172.16.0.3/32
PrivateKey = cFLEN3315hN4V4vWbUZbWZxaS+vJ+fLyOJNNDUtsbn4=

[Peer]
PublicKey = jnwEN1aAnXmBqY+xkds6I1rGMW0ZzbF33w/MAOyZ8mg=
Endpoint = 213.1.133.99:51820
AllowedIPs = 192.168.87.0/24
PersistentKeepalive = 21