[Interface]
Address = 172.16.0.3/32
PrivateKey = cFLEN3315hN4V4vWbUZbWZxaS+vJ+fLyOJNNDUtsbn4=

[Peer]
PublicKey = SbZoLS8o8NJbotHSC8n67khOPoLfAVQpaVE58v1JQHM=
Endpoint = 213.1.133.99:51820
AllowedIPs = 192.168.87.0/24
PersistentKeepalive = 21