## man ipsec.conf for more detail

######################################
## general configuration parameters ##
##
config setup
        # charon is the IKEv2 daemon. pluto is the IKEv1 daemon
        # charondebug is comma separaed list of type level
        # types may be dmn, mgr, ike, chd, job, cfg, knl, net, enc, lib
        # levels may be -1 (silent), 0 (audit), 1 (control), 2 (controlmore), 3 (raw), 4 (private)
        charonstart=yes
        charondebug="dmn 3, mgr 3, ike 3, chd 3, job -1, cfg 3, knl 1, net 1, enc 2, lib -1"

##########################################
## spcific vpn configuration parameters ##
## (one conn block per vpn)             ##

####################################
## the rB end of the rA to rB vpn ##
conn vpn-between-rb-rA            # 
        authby=pubkey             # this covers rsa and dsa
        auto=start                # initiate connection at startup
        keyexchange=ikev2         # prefer v2 to v1
        ## phase 1 ## encryption-integrity-dhgroup
        ike=aes256-sha2_256-modp1024! 
        ## phase 2 ##
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=30m              # how long keys should last
        margintime=10m            # how much before lifetime does rekeying start
        dpddelay=30               # dead peer detection delay
        dpdaction=restart         # what to do with deteted dead peer
        
        pfs=yes                   # perfect forward secrecy
        type=tunnel               # main alternative is transport
        
        ## rA is left ie the remote end; rB is right ie the local end
        left=192.0.2.2            # public routable ip address
        leftsubnet=172.28.97.40/29 # address range "hidden" behind the left end
        right=198.51.100.2        # public routable ip address
        rightsubnet=10.0.0.0/27   # address range "hidden" behind the right end
        leftcert=vpn_rA_Cert.der
        rightcert=vpn_rB_Cert.der
        leftid="192.0.2.2"        # or use distinguished name (dn) of cert
        rightid="198.51.100.2"

